\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Classification of Architectures - Flynn's Taxonomy}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}SIMD - Single Instruction Multiple Data}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}MISD - Multiple Instruction Single Data}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}MIMD - Mutliple Instruction Multiple Data}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Classification based on Memoory}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Shared Memory}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Uniform Memory Access (UMA)}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Non-Uniform Memory Access (NUMA)}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Distributed Memory Architcture}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Shared Memory Architectures: Cache Coherence}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}State Transition Diagram}{13}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Implementation of Cache Coherence Protocols}{14}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Snooping Protocol}{14}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Directory Based Protocol}{14}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}False Sharing}{15}{subsection.3.5}%
\contentsline {section}{\numberline {4}Interconnection newtorks for a Parallel Computer}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Network Topology}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Bus-based networks}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Cross-bar Networks}{19}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Multistage Network}{20}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Completely Connected Networks}{25}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Star Connected Network/Star Topology}{26}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Linear Arrays, Meshes and k-d Meshes}{27}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Tree Based Networks}{29}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}Evaluating Static Networks}{30}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Diameter}{30}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Connectivity}{31}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Bisection Width and Bisection Bandwidth}{31}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Cost}{32}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Graphical Processing Units}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}GPU Architecture}{34}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}CUDA Memory Spaces}{36}{subsection.5.2}%
\contentsline {section}{\numberline {6}Parallelization Principles}{39}{section.6}%
\contentsline {subsection}{\numberline {6.1}Evaluation of Parallel Programs}{39}{subsection.6.1}%
\contentsline {section}{\numberline {7}Parallel Programming Classification and Steps}{44}{section.7}%
\contentsline {subsection}{\numberline {7.1}Parallel Program Models}{44}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Programming Paradigms}{44}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Parallelizing a Program}{44}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Data Parallelism and Data Decomposition}{45}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Data Distributions}{46}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Task Parallelism}{47}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Orchestration}{48}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Maximizing data locality: }{48}{subsubsection.7.7.1}%
\contentsline {subsubsection}{\numberline {7.7.2}Minimizing contention and hotspots: }{49}{subsubsection.7.7.2}%
\contentsline {subsubsection}{\numberline {7.7.3}Overlapping computations with interactions}{50}{subsubsection.7.7.3}%
\contentsline {subsubsection}{\numberline {7.7.4}Replicating data or computations }{51}{subsubsection.7.7.4}%
\contentsline {subsection}{\numberline {7.8}Mapping}{51}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Exapmle}{53}{subsection.7.9}%
