\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moore's Law Graph}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification of Architectures - Flynn's Taxonomy}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SIMD - Single Instruction Multiple Data}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIMD Architecture}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simd}{{2}{6}{SIMD Architecture}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MISD - Multiple Instruction Single Data}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MIMD - Mutliple Instruction Multiple Data}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MIMD Architecture}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mimd}{{3}{8}{MIMD Architecture}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification based on Memoory}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shared Memory}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shared Memory Architecture}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shared_memory}{{4}{9}{Shared Memory Architecture}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Uniform Memory Access (UMA)}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uniform Memory Access Architecture}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:uma}{{5}{10}{Uniform Memory Access Architecture}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Non-Uniform Memory Access (NUMA)}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non-Uniform Memory Access Architecture}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:numa}{{6}{11}{Non-Uniform Memory Access Architecture}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distributed Memory Architcture}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributed Memory Architecture}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:distributed_memory}{{7}{11}{Distributed Memory Architecture}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shared Memory Architectures: Cache Coherence}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}State Transition Diagram}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State Transition Diagram for invalidate protocol}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:state_transition}{{8}{13}{State Transition Diagram for invalidate protocol}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation of Cache Coherence Protocols}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Snooping Protocol}{14}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Directory Based Protocol}{14}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}False Sharing}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interconnection newtorks for a Parallel Computer}{17}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classification of Interconnection Network}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:class_network}{{9}{17}{Classification of Interconnection Network}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Topology}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Bus-based networks}{18}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bus-based Network}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bus}{{10}{19}{Bus-based Network}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cross-bar Networks}{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross-bar Network}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:crossbar}{{11}{20}{Cross-bar Network}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Multistage Network}{20}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Multistage Network}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:multistage}{{12}{21}{Multistage Network}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A perfect shuffle interconnection for eight inputs and outputs}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:shuffle}{{13}{22}{A perfect shuffle interconnection for eight inputs and outputs}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pass-through and Cross-over configuration of Switching Nodes}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:switching}{{14}{23}{Pass-through and Cross-over configuration of Switching Nodes}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Omega Network}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:omega}{{15}{24}{Omega Network}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Completely Connected Networks}{25}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Completely Connected Network}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:complete}{{16}{26}{Completely Connected Network}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Star Connected Network/Star Topology}{26}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Star Connected Network}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:star}{{17}{26}{Star Connected Network}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Linear Arrays, Meshes and k-d Meshes}{27}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Linear Array}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:linear}{{18}{27}{Linear Array}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mesh}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2dmesh}{{19}{27}{Mesh}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hypercube}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hypercube}{{20}{28}{Hypercube}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 4D Hypercube}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:4dhypercube}{{21}{29}{4D Hypercube}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Tree Based Networks}{29}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tree Based Network}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tree}{{22}{29}{Tree Based Network}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fat Tree with 16 Processing Nodes}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fattree}{{23}{30}{Fat Tree with 16 Processing Nodes}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluating Static Networks}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Diameter}{30}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Connectivity}{31}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Bisection Width and Bisection Bandwidth}{31}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Cost}{32}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Static Networks}}{32}{table.caption.25}\protected@file@percent }
\newlabel{tab:static_network}{{1}{32}{Summary of Static Networks}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphical Processing Units}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GPU Architecture}{34}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces GPU Architecture}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gpu}{{24}{34}{GPU Architecture}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces SMX Architecture}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:smx}{{25}{36}{SMX Architecture}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CUDA Memory Spaces}{36}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CUDA Memory Spaces}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cuda_memory}{{26}{37}{CUDA Memory Spaces}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parallelization Principles}{39}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation of Parallel Programs}{39}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Amdahl's Law}}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:amdahl}{{27}{42}{Amdahl's Law}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parallel Programming Classification and Steps}{44}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parallel Program Models}{44}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Programming Paradigms}{44}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Parallelizing a Program}{44}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Data Parallelism and Data Decomposition}{45}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Domain Decomposition}}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:domain}{{28}{46}{Domain Decomposition}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Data Distributions}{46}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Data Distribution}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:data_distribution}{{29}{47}{Data Distribution}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Task Parallelism}{47}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Task Dependency Graph}}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:task_graph}{{30}{48}{Task Dependency Graph}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Orchestration}{48}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Maximizing data locality: }{48}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Minimizing contention and hotspots: }{49}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Communication Pattern}}{50}{table.caption.33}\protected@file@percent }
\newlabel{tab:communication}{{2}{50}{Communication Pattern}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Overlapping computations with interactions}{50}{subsubsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Replicating data or computations }{51}{subsubsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Mapping}{51}{subsection.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Steps}}{53}{table.caption.34}\protected@file@percent }
\newlabel{tab:summary}{{3}{53}{Summary of Steps}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Example}{53}{subsection.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Parallel Program for Averaging}}{54}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Grid Points}}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:grid}{{31}{54}{Grid Points}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Block Distribution}}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fig:block}{{32}{56}{Block Distribution}{figure.caption.36}{}}
\newlabel{lst:shared}{{2}{56}{Shared Address Space Version}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Shared Address Space Version}}{56}{lstlisting.2}\protected@file@percent }
\newlabel{lst:solve}{{3}{57}{Solve Function}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Solve Function}}{57}{lstlisting.3}\protected@file@percent }
\newlabel{lst:solve2}{{4}{60}{Updated Solve Function}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Updated Solve Function}}{60}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ghost Rows}}{63}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ghost}{{33}{63}{Ghost Rows}{figure.caption.37}{}}
\newlabel{lst:mpi}{{5}{64}{Message Passing Version - Generating Processes}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Message Passing Version - Generating Processes}}{64}{lstlisting.5}\protected@file@percent }
\newlabel{lst:solve3}{{6}{64}{MPI - Solve Function}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces MPI - Solve Function}}{64}{lstlisting.6}\protected@file@percent }
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
\bibcite{latexcompanion}{4}
\bibcite{latexcompanion}{5}
\bibcite{latexcompanion}{6}
\bibcite{latexcompanion}{7}
\newlabel{LastPage}{{7.9}{67}{Example}{page.67}{}}
\gdef\lastpage@lastpage{67}
\gdef\lastpage@lastpageHy{67}
\gdef \@abspage@last{67}
