\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bryant and O’Hallaron(2016)]{bryant2016computer}
Randal~E Bryant and David~R O’Hallaron.
\newblock Computer systems, 2016.

\bibitem[Rajaraman(2016)]{rajaraman2016ieee}
V~Rajaraman.
\newblock Ieee standard for floating point numbers.
\newblock \emph{Resonance}, 21:\penalty0 11--30, 2016.

\end{thebibliography}
