\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computer Architecture}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How is Data represented?}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moore's Law Graph}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification of Architectures - Flynn's Taxonomy}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SIMD - Single Instruction Multiple Data}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIMD Architecture}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simd}{{2}{8}{SIMD Architecture}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MISD - Multiple Instruction Single Data}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MIMD - Mutliple Instruction Multiple Data}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MIMD Architecture}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mimd}{{3}{10}{MIMD Architecture}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification based on Memory}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shared Memory}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shared Memory Architecture}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shared_memory}{{4}{11}{Shared Memory Architecture}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Uniform Memory Access (UMA)}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uniform Memory Access Architecture}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:uma}{{5}{12}{Uniform Memory Access Architecture}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Non-Uniform Memory Access (NUMA)}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non-Uniform Memory Access Architecture}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:numa}{{6}{13}{Non-Uniform Memory Access Architecture}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distributed Memory Architecture}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributed Memory Architecture}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:distributed_memory}{{7}{13}{Distributed Memory Architecture}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shared Memory Architectures: Cache Coherence}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}State Transition Diagram}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State Transition Diagram for invalidate protocol}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:state_transition}{{8}{15}{State Transition Diagram for invalidate protocol}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation of Cache Coherence Protocols}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Snooping Protocol}{16}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Directory Based Protocol}{16}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}False Sharing}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interconnection networks for a Parallel Computer}{19}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classification of Interconnection Network}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:class_network}{{9}{19}{Classification of Interconnection Network}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Network Topology}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Bus-based networks}{20}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bus-based Network}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bus}{{10}{21}{Bus-based Network}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Cross-bar Networks}{21}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross-bar Network}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:crossbar}{{11}{22}{Cross-bar Network}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Multistage Network}{22}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Multistage Network}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:multistage}{{12}{23}{Multistage Network}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A perfect shuffle interconnection for eight inputs and outputs}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:shuffle}{{13}{24}{A perfect shuffle interconnection for eight inputs and outputs}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pass-through and Cross-over configuration of Switching Nodes}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:switching}{{14}{25}{Pass-through and Cross-over configuration of Switching Nodes}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Omega Network}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:omega}{{15}{26}{Omega Network}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Completely Connected Networks}{27}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Completely Connected Network}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:complete}{{16}{28}{Completely Connected Network}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Star Connected Network/Star Topology}{28}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Star Connected Network}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:star}{{17}{28}{Star Connected Network}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Linear Arrays, Meshes and k-d Meshes}{29}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Linear Array}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:linear}{{18}{29}{Linear Array}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mesh}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2dmesh}{{19}{29}{Mesh}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hypercube}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hypercube}{{20}{30}{Hypercube}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 4D Hypercube}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:4dhypercube}{{21}{31}{4D Hypercube}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Tree Based Networks}{31}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tree Based Network}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tree}{{22}{31}{Tree Based Network}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fat Tree with 16 Processing Nodes}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fattree}{{23}{32}{Fat Tree with 16 Processing Nodes}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluating Static Networks}{32}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Diameter}{32}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Connectivity}{33}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Bisection Width and Bisection Bandwidth}{33}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Cost}{34}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Static Networks}}{34}{table.caption.25}\protected@file@percent }
\newlabel{tab:static_network}{{1}{34}{Summary of Static Networks}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphical Processing Units}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GPU Architecture}{36}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces GPU Architecture}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gpu}{{24}{36}{GPU Architecture}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces SMX Architecture}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:smx}{{25}{38}{SMX Architecture}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CUDA Memory Spaces}{38}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CUDA Memory Spaces}}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cuda_memory}{{26}{39}{CUDA Memory Spaces}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parallelization Principles}{41}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluation of Parallel Programs}{41}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Amdahl's Law}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:amdahl}{{27}{44}{Amdahl's Law}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Parallel Programming Classification and Steps}{46}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Parallel Program Models}{46}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Programming Paradigms}{46}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Parallelizing a Program}{46}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Data Parallelism and Data Decomposition}{47}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Domain Decomposition}}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:domain}{{28}{48}{Domain Decomposition}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Data Distributions}{48}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Data Distribution}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:data_distribution}{{29}{49}{Data Distribution}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Task Parallelism}{49}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Task Dependency Graph}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:task_graph}{{30}{50}{Task Dependency Graph}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Orchestration}{50}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Maximizing data locality: }{50}{subsubsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Minimizing contention and hotspots: }{51}{subsubsection.8.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Communication Pattern}}{52}{table.caption.33}\protected@file@percent }
\newlabel{tab:communication}{{2}{52}{Communication Pattern}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Overlapping computations with interactions}{52}{subsubsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4}Replicating data or computations }{53}{subsubsection.8.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Mapping}{53}{subsection.8.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Steps}}{55}{table.caption.34}\protected@file@percent }
\newlabel{tab:summary}{{3}{55}{Summary of Steps}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Example}{55}{subsection.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Parallel Program for Averaging}}{56}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Grid Points}}{56}{figure.caption.35}\protected@file@percent }
\newlabel{fig:grid}{{31}{56}{Grid Points}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Block Distribution}}{58}{figure.caption.36}\protected@file@percent }
\newlabel{fig:block}{{32}{58}{Block Distribution}{figure.caption.36}{}}
\newlabel{lst:shared}{{2}{58}{Shared Address Space Version}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Shared Address Space Version}}{58}{lstlisting.2}\protected@file@percent }
\newlabel{lst:solve}{{3}{59}{Solve Function}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Solve Function}}{59}{lstlisting.3}\protected@file@percent }
\newlabel{lst:solve2}{{4}{62}{Updated Solve Function}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Updated Solve Function}}{62}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ghost Rows}}{65}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ghost}{{33}{65}{Ghost Rows}{figure.caption.37}{}}
\newlabel{lst:mpi}{{5}{66}{Message Passing Version - Generating Processes}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Message Passing Version - Generating Processes}}{66}{lstlisting.5}\protected@file@percent }
\newlabel{lst:solve3}{{6}{66}{MPI - Solve Function}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces MPI - Solve Function}}{66}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Notes on Message Passing Version}{68}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Send and Receive Alternatives}{69}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Summary}{70}{subsection.8.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary}}{70}{table.caption.38}\protected@file@percent }
\newlabel{tab:finsummary}{{4}{70}{Summary}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Shared Memory Parallelism - OpenMP}{71}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{71}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fork-Join Model}{71}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Fork-Join Model}}{72}{figure.caption.39}\protected@file@percent }
\newlabel{fig:forkjoin}{{34}{72}{Fork-Join Model}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Parallel Construct}{73}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Work sharing construct}{75}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}for-loop}{75}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{lst:for-example}{{7}{77}{for-Example: Addition of two Arrays}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces for-Example: Addition of two Arrays}}{77}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Coarse Level parallelism - Sections and Tasks}{77}{subsubsection.9.4.2}\protected@file@percent }
\newlabel{lst:sections}{{8}{78}{Sections Construct}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Sections Construct}}{78}{lstlisting.8}\protected@file@percent }
\newlabel{lst:tasks}{{9}{78}{Tasks Construct}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Tasks Construct}}{78}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Synchronization Directives}{79}{subsection.9.5}\protected@file@percent }
\newlabel{lst:flush}{{10}{80}{Flush Directive}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Flush Directive}}{80}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Data Scope Attribute Clauses}{82}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}threadprivate}{83}{subsubsection.9.6.1}\protected@file@percent }
\newlabel{lst:threadprivate}{{11}{83}{threadprivate Directive}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces threadprivate Directive}}{83}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}default-example}{84}{subsubsection.9.6.2}\protected@file@percent }
\newlabel{lst:default}{{12}{84}{default-Example}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces default-Example}}{84}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Library Routines (API)}{85}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Locks}{86}{subsection.9.8}\protected@file@percent }
\newlabel{lst:nested}{{13}{87}{Nested lock-Example}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Nested lock-Example}}{87}{lstlisting.13}\protected@file@percent }
\newlabel{lst:nested2}{{14}{87}{Nest lock-Example2}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Nest lock-Example2}}{87}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Example 1: Jacobi Solver}{88}{subsection.9.9}\protected@file@percent }
\newlabel{lst:jacobi}{{15}{88}{jacobi-solver}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces jacobi-solver}}{88}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Breadth First Search (BFS) Algorithm}{89}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1}Version 1 (Nested Parallelism)}{89}{subsubsection.9.10.1}\protected@file@percent }
\newlabel{lst:bfsv1}{{16}{89}{BFS-Example}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces BFS-Example}}{89}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2}Version 2 (Task constructs)}{91}{subsubsection.9.10.2}\protected@file@percent }
\newlabel{lst:bfsv2}{{17}{91}{BFS-Example}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces BFS-Example}}{91}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Message Passing Interface - MPI}{92}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}MPI Intrdocution}{92}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Communication Primitives}{93}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Point-Point Communications}{93}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}EXAMPLE 1: Finding maximum using 2 processes}{96}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Buffering and Safety}{98}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Blocking Communications}{98}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Non-Blocking Communications}{100}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Example: Finding a Particular element in an Array}{102}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Communication Modes}{104}{subsection.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Communication Modes}}{105}{table.caption.40}\protected@file@percent }
\newlabel{tab:comm_modes}{{5}{105}{Communication Modes}{table.caption.40}{}}
\bibcite{parallelcomputingtutorial}{1}
\bibcite{MathewJacobLecs}{2}
\bibcite{AnnanthaGramaIntro}{3}
\bibcite{NVIDIAGoogleA100}{4}
\bibcite{CullerandSingh}{5}
\bibcite{hpctutOpenMP}{6}
\bibcite{IntelOpenMP}{7}
\newlabel{LastPage}{{10.5}{106}{Communication Modes}{page.106}{}}
\gdef\lastpage@lastpage{106}
\gdef\lastpage@lastpageHy{106}
\gdef \@abspage@last{106}
