\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moore's Law Graph}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification of Architectures - Flynn's Taxonomy}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SIMD - Single Instruction Multiple Data}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIMD Architecture}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simd}{{2}{7}{SIMD Architecture}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MISD - Multiple Instruction Single Data}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MIMD - Mutliple Instruction Multiple Data}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MIMD Architecture}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mimd}{{3}{9}{MIMD Architecture}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification based on Memory}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shared Memory}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shared Memory Architecture}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shared_memory}{{4}{10}{Shared Memory Architecture}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Uniform Memory Access (UMA)}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uniform Memory Access Architecture}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:uma}{{5}{11}{Uniform Memory Access Architecture}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Non-Uniform Memory Access (NUMA)}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non-Uniform Memory Access Architecture}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:numa}{{6}{12}{Non-Uniform Memory Access Architecture}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distributed Memory Architecture}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributed Memory Architecture}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:distributed_memory}{{7}{12}{Distributed Memory Architecture}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shared Memory Architectures: Cache Coherence}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}State Transition Diagram}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State Transition Diagram for invalidate protocol}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:state_transition}{{8}{14}{State Transition Diagram for invalidate protocol}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation of Cache Coherence Protocols}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Snooping Protocol}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Directory Based Protocol}{15}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}False Sharing}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interconnection networks for a Parallel Computer}{18}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classification of Interconnection Network}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:class_network}{{9}{18}{Classification of Interconnection Network}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Topology}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Bus-based networks}{19}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bus-based Network}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bus}{{10}{20}{Bus-based Network}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cross-bar Networks}{20}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross-bar Network}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:crossbar}{{11}{21}{Cross-bar Network}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Multistage Network}{21}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Multistage Network}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:multistage}{{12}{22}{Multistage Network}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A perfect shuffle interconnection for eight inputs and outputs}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:shuffle}{{13}{23}{A perfect shuffle interconnection for eight inputs and outputs}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pass-through and Cross-over configuration of Switching Nodes}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:switching}{{14}{24}{Pass-through and Cross-over configuration of Switching Nodes}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Omega Network}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:omega}{{15}{25}{Omega Network}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Completely Connected Networks}{26}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Completely Connected Network}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:complete}{{16}{27}{Completely Connected Network}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Star Connected Network/Star Topology}{27}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Star Connected Network}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:star}{{17}{27}{Star Connected Network}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Linear Arrays, Meshes and k-d Meshes}{28}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Linear Array}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:linear}{{18}{28}{Linear Array}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mesh}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2dmesh}{{19}{28}{Mesh}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hypercube}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hypercube}{{20}{29}{Hypercube}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 4D Hypercube}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:4dhypercube}{{21}{30}{4D Hypercube}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Tree Based Networks}{30}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tree Based Network}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tree}{{22}{30}{Tree Based Network}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fat Tree with 16 Processing Nodes}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fattree}{{23}{31}{Fat Tree with 16 Processing Nodes}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluating Static Networks}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Diameter}{31}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Connectivity}{32}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Bisection Width and Bisection Bandwidth}{32}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Cost}{33}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Static Networks}}{33}{table.caption.25}\protected@file@percent }
\newlabel{tab:static_network}{{1}{33}{Summary of Static Networks}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphical Processing Units}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GPU Architecture}{35}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces GPU Architecture}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gpu}{{24}{35}{GPU Architecture}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces SMX Architecture}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:smx}{{25}{37}{SMX Architecture}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CUDA Memory Spaces}{37}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CUDA Memory Spaces}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cuda_memory}{{26}{38}{CUDA Memory Spaces}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parallelization Principles}{40}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation of Parallel Programs}{40}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Amdahl's Law}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:amdahl}{{27}{43}{Amdahl's Law}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parallel Programming Classification and Steps}{45}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parallel Program Models}{45}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Programming Paradigms}{45}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Parallelizing a Program}{45}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Data Parallelism and Data Decomposition}{46}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Domain Decomposition}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:domain}{{28}{47}{Domain Decomposition}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Data Distributions}{47}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Data Distribution}}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:data_distribution}{{29}{48}{Data Distribution}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Task Parallelism}{48}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Task Dependency Graph}}{49}{figure.caption.32}\protected@file@percent }
\newlabel{fig:task_graph}{{30}{49}{Task Dependency Graph}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Orchestration}{49}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Maximizing data locality: }{49}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Minimizing contention and hotspots: }{50}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Communication Pattern}}{51}{table.caption.33}\protected@file@percent }
\newlabel{tab:communication}{{2}{51}{Communication Pattern}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Overlapping computations with interactions}{51}{subsubsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Replicating data or computations }{52}{subsubsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Mapping}{52}{subsection.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Steps}}{54}{table.caption.34}\protected@file@percent }
\newlabel{tab:summary}{{3}{54}{Summary of Steps}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Example}{54}{subsection.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Parallel Program for Averaging}}{55}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Grid Points}}{55}{figure.caption.35}\protected@file@percent }
\newlabel{fig:grid}{{31}{55}{Grid Points}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Block Distribution}}{57}{figure.caption.36}\protected@file@percent }
\newlabel{fig:block}{{32}{57}{Block Distribution}{figure.caption.36}{}}
\newlabel{lst:shared}{{2}{57}{Shared Address Space Version}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Shared Address Space Version}}{57}{lstlisting.2}\protected@file@percent }
\newlabel{lst:solve}{{3}{58}{Solve Function}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Solve Function}}{58}{lstlisting.3}\protected@file@percent }
\newlabel{lst:solve2}{{4}{61}{Updated Solve Function}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Updated Solve Function}}{61}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ghost Rows}}{64}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ghost}{{33}{64}{Ghost Rows}{figure.caption.37}{}}
\newlabel{lst:mpi}{{5}{65}{Message Passing Version - Generating Processes}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Message Passing Version - Generating Processes}}{65}{lstlisting.5}\protected@file@percent }
\newlabel{lst:solve3}{{6}{65}{MPI - Solve Function}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces MPI - Solve Function}}{65}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Notes on Message Passing Version}{67}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Send and Receive Alternatives}{68}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Summary}{69}{subsection.7.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary}}{69}{table.caption.38}\protected@file@percent }
\newlabel{tab:finsummary}{{4}{69}{Summary}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Shared Memory Parallelism - OpenMP}{70}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{70}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fork-Join Model}{70}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Fork-Join Model}}{71}{figure.caption.39}\protected@file@percent }
\newlabel{fig:forkjoin}{{34}{71}{Fork-Join Model}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Parallel Construct}{72}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Work sharing construct}{74}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}for-loop}{74}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{lst:for-example}{{7}{76}{for-Example: Addition of two Arrays}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces for-Example: Addition of two Arrays}}{76}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Coarse Level parallelism - Sections and Tasks}{76}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{lst:sections}{{8}{77}{Sections Construct}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Sections Construct}}{77}{lstlisting.8}\protected@file@percent }
\newlabel{lst:tasks}{{9}{77}{Tasks Construct}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Tasks Construct}}{77}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Synchronization Directives}{78}{subsection.8.5}\protected@file@percent }
\newlabel{lst:flush}{{10}{79}{Flush Directive}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Flush Directive}}{79}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Data Scope Attribute Clauses}{81}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}threadprivate}{82}{subsubsection.8.6.1}\protected@file@percent }
\newlabel{lst:threadprivate}{{11}{82}{threadprivate Directive}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces threadprivate Directive}}{82}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}default-example}{83}{subsubsection.8.6.2}\protected@file@percent }
\newlabel{lst:default}{{12}{83}{default-Example}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces default-Example}}{83}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Library Routines (API)}{84}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Locks}{85}{subsection.8.8}\protected@file@percent }
\newlabel{lst:nested}{{13}{86}{Nested lock-Example}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Nested lock-Example}}{86}{lstlisting.13}\protected@file@percent }
\newlabel{lst:nested2}{{14}{86}{Nest lock-Example2}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Nest lock-Example2}}{86}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Example 1: Jacobi Solver}{87}{subsection.8.9}\protected@file@percent }
\newlabel{lst:jacobi}{{15}{87}{jacobi-solver}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces jacobi-solver}}{87}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Breadth First Search (BFS) Algorithm}{88}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}Version 1 (Nested Parallelism)}{88}{subsubsection.8.10.1}\protected@file@percent }
\newlabel{lst:bfsv1}{{16}{88}{BFS-Example}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces BFS-Example}}{88}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2}Version 2 (Task constructs)}{90}{subsubsection.8.10.2}\protected@file@percent }
\newlabel{lst:bfsv2}{{17}{90}{BFS-Example}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces BFS-Example}}{90}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Message Passing Interface - MPI}{91}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}MPI Intrdocution}{91}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Communication Primitives}{92}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Point-Point Communications}{92}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}EXAMPLE 1: Finding maximum using 2 processes}{95}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Buffering and Safety}{97}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Blocking Communications}{97}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Non-Blocking Communications}{99}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Example: Finding a Particular element in an Array}{101}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Communication Modes}{103}{subsection.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Communication Modes}}{104}{table.caption.40}\protected@file@percent }
\newlabel{tab:comm_modes}{{5}{104}{Communication Modes}{table.caption.40}{}}
\bibcite{parallelcomputingtutorial}{1}
\bibcite{MathewJacobLecs}{2}
\bibcite{AnnanthaGramaIntro}{3}
\bibcite{NVIDIAGoogleA100}{4}
\bibcite{CullerandSingh}{5}
\bibcite{hpctutOpenMP}{6}
\bibcite{IntelOpenMP}{7}
\newlabel{LastPage}{{9.5}{105}{Communication Modes}{page.105}{}}
\gdef\lastpage@lastpage{105}
\gdef\lastpage@lastpageHy{105}
\gdef \@abspage@last{105}
